<!DOCTYPE html>
<html>

<head>
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <video id="video1" muted autoplay controls height="315" width="560">

  </video>

  <script>
    //    <source src="https://sec.ch9.ms/ch9/6b3d/57930795-7f62-4218-8e18-888623426b3d/Goodfellow_mid.mp4" type='video/mp4'>
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.Html5 != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'user.name': 'dev',
        // 'content.resource': 'src.mp4',
        'content.title': 'Title',
        'content.program': 'Title 2'
      })
      var player = document.getElementById('video1')
      plugin.setAdapter(new youbora.adapters.Html5(player))
      player.src = 'https://sec.ch9.ms/ch9/6b3d/57930795-7f62-4218-8e18-888623426b3d/Goodfellow_mid.mp4'
      player.play()
    }
  </script>
</body>

</html>
