<!DOCTYPE html>
<html lang="en">

<head>
  <script src="../dist/sp.min.js"></script>
  <title>HTML5 Adapter Sample</title>
</head>

<body>
  <video id="video1" controls height="315" width="560">
    <source src="https://sec.ch9.ms/ch9/6b3d/57930795-7f62-4218-8e18-888623426b3d/Goodfellow_mid.mp4?josep=1234" type='video/mp4'>
  </video>

  <script>
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.Html5 != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        // 'content.resource': 'src.mp4',
        'content.title': 'Title',
        'content.program': 'Title 2'
      })

      plugin.setAdapter(new youbora.adapters.Html5('video1'))
    }
  </script>
</body>

</html>
