<!DOCTYPE html>
<html>

<head>
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <video id="video1" controls height="315" width="560">
    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type='video/mp4'>
  </video>

  <script>
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.Html5 != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'user.name': 'dev',
        // 'content.resource': 'src.mp4',
        'content.title': 'Title',
        'content.program': 'Title 2',
        // Post method
        'method': youbora.Options.RequestMethod.POST
      })

      plugin.infinity.begin()

      plugin.setAdapter(new youbora.adapters.Html5('video1'))
    }
  </script>
</body>

</html>
