<!DOCTYPE html>
<html>

<head>
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <video id="video1" controls height="315" width="560">
    <source src="https://sec.ch9.ms/ch9/6b3d/57930795-7f62-4218-8e18-888623426b3d/Goodfellow_mid.mp4" type='video/mp4'>
  </video>

  <input type="text" id="parseurl">
  <script>
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.Html5 != "undefined") {
      window.plugin = new youbora.Plugin({
          'accountCode': 'powerdev',
          'content.title': 'video title',
          'user.type': 'abcefg',
          'parse.manifest': true
        })

      plugin.setAdapter(new youbora.adapters.Html5('video1'))
    }
    document.getElementById("parseurl").addEventListener('change', function (e) {
      plugin.setOptions({'content.resource': e.target.value})
    }.bind(this))
  </script>
</body>

</html>
